<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0px;
      margin: 0px;
    }
    .parent {
      display: grid;
      height: 746px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-column-gap: 9px;
      grid-row-gap: 9px;
      background-color: #000;
    }

    .item{
      background-color: #F0F1EC;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 5;
    }

    .div3 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .div4 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .div5 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .div6 {
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .div7 {
      grid-area: 3 / 4 / 5 / 5;
    }

    .div8 {
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }

    .div9 {
      grid-area: 4 / 3 / 5 / 4;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="parent">
    <div class="div1 item"></div>
    <div class="div2 item"></div>
    <div class="div3 item"></div>
    <div class="div4 item"></div>
    <div class="div5 item"></div>
    <div class="div6 item"></div>
    <div class="div7 item"></div>
    <div class="div8 item"></div>
    <div class="div9 item"></div>
  </div>
</body>

</html>